<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8920a116ee5451ca59d177469409c69" Name="Diagram1">
        <EntityTypeShape EntityType="TeleCompanyModel.Agent" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleCompanyModel.Article" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleCompanyModel.CampaignForm" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleCompanyModel.Customer" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleCompanyModel.Discount" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleCompanyModel.Purchase" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeleCompanyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TeleCompanyModel.FK_CampaignForm_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="TeleCompanyModel.FK_Purchase_Article" ManuallyRouted="false" />
        <AssociationConnector Association="TeleCompanyModel.FK_CampaignForm_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TeleCompanyModel.FK_CampaignForm_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="TeleCompanyModel.FK_CampaignForm_Purchase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>